#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/index.html

springdoc.api-docs.path=/product-docs
#springdoc.swagger-ui.path=/v3/index.html

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.console.enabled=true

#spring.h2.console.path=/h2-console
#spring.datasource.initialize=true 
#spring.error.whitelabel.enabled=true
#spring.datasource.continue-on-error=true
#spring.jpa.hibernate.ddl-auto=create
#spring.hibernate.hbm2ddl.auto=update
#spring.hibernate.show_sql=true

#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.tryItOutEnabled=false
#springdoc.swagger-ui.filter=false
#springdoc.swagger-ui.syntaxHighlight.activated=true

management.security.enabled=false
#management.security.roles=ADMIN
#security.basic.enabled=true
#security.user.name=admin
#security.user.passowrd=admin
